<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Conexion CSS -->
    <title>SOMEFI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oxygen:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Sociedad de Mecatrónica de la Facultad de Ingeniería </h1>
        <img src="/Imagenes/somefiPortada.png" alt="FACEBOOK DE LA SOMEFI ">
        
        <img src="/Imagenes/expoCiencias.jpeg" alt="ExpoCienciasEquipo">


        <!-- Listas -->
        <!-- ul unordered list (no ordenada) -->
        <h3>¿Quienes somos?</h3>
        <p>
            Somos una sociedad conformada por estudiantes de Ingeniería Mecatrónica, además de alumnos, exalumnos y profesionales en áreas afines a la misma.
        </p>
        
        <ul>
            <li>Mision </li>
            <p>
                Apoyar al desarrollo  de habilidades blandas y cognitivas de los miembros de la sociedad a través de diversas actividades académicas.
            </p>
            <li> Vision</li>
            <p>
                Brindar identidad a los alumnos de la carrera de Ingeniería Mecatrónica.
            </p>
            <li> Proyectos</li>
            <p>
                WAYAKTRON Expo Ciencias Nacional Sonora 2023
            </p>
        </ul>
        <!-- ol ordered list (Ordenada) -->
         <h3> Integrantes</h3>
         <ol>
            <li>Maria Isabel </li>
            <li>Adrian Rodriguez</li>
            <li>Carolina Gonzalez </li>
            <li>Axel Mugia </li>
            <li>Fatima Alba</li>
         </ol>
        <ol>

        </ol>
        <!-- Menú de navegación de la pagina web -->
        <div>
            <a href="#Facebook">Facaebook</a>
            <a href="#Proyectos">>Proyectos</a>

        </div>
        <!-- espacio entre la página, break -->
        <br> 
        <br>
        <!-- secciones de texto -->
        <h3 id="Proyectos">WAYAKTRON</h3>
        <!-- lorem*10 hace que se multiplique el texto -->
        <p>
          Ponga aquí su texto 
        </p>

        <p>Haz click en la imagen para una sorpresa </p>
        <a href="https://bongo.cat/">
            <!-- ponga una imagen aquí -->
            <img class="bongoCat" src="/Imagenes/Bongo_Cat.png" alt="Bongo Cat">
        </a>
        <!-- Formularios  -->
        <form>
            <p> Queremos conocerte </p>
            <!-- etiqueta identificadora de la etiqueta del formulario  -->
            <label for = "dif-nombre">
                <input type = "text">
                <button>Enviar</button>
            </label>

            <!-- Formulario INPUT  -->
            <p> ¿Porque quieres unirte a la agrupación?</p>
            <!--Para cada respuesta hay un label -->
            <!-- Name para que las respuestas se asocien al mismo formulario, selecciona solo una respuesta -->
            <labe for="Proyectos">
                <input type="radio" name="proyectos">Proyectos
            </labe>
            <label for="wayaktron" >
                <input type="radio"name="proyectos">ExpoCiencias
            </label>
            <label for="Servicio Social">
                 <input type="radio" name="proyectos">Servicio Social
            </label>
            <!-- respuestas multiples, elegir solo una respuesta correcta  -->
            <input type="radio">
            <!-- caja de texto para que el usuario meta una respuesta -->
            <input type="text">

            <!-- Formulario  INPUT CHECK BOX   -->
            <p> ¿De que semestre eres?</p>
            <!--Para cada respuesta hay un label -->
            <!-- Name para que las respuestas se asocien al mismo formulario, selecciona solo una respuesta -->
            <!-- Puede seleccionar multiples respuesta y los circulitos cambian por un cuadrado -->
            <labe for="Primero">
                <input type="checkbox" name="semestre">Primero
            </labe>
            <label for="Segundo" >
                <input type="checkbox"name="semestre">Segundo
            </label>
            <label for="Tercero">
                 <input type="checkbox" name="semestre">Tercero
            </label>
            <!-- respuestas multiples, elegir solo una respuesta correcta  -->
            <input type="radio">
            <!-- caja de texto para que el usuario meta una respuesta -->
            <input type="text">
            
        


        </form>
    </main>
</body>
</html>